Pomodoro/MainPage.xaml

<Page
    x:Class="Pomodoro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="LightGray"  Height="200" VerticalAlignment="Top" Margin="40 40 40 40">
            <TextBlock Text="POMODORO" Width="500" Height="100" VerticalAlignment="Top" Margin="40 40 40 40" FontSize="50" TextAlignment="Center"></TextBlock>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="600">
            <TextBlock Name="min" Text="00 MINS" Width="500" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 40 40" FontSize="50" TextAlignment="Center"></TextBlock>
            <TextBlock Name="second" Text="00 SECS" Width="500" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40 40 40 40" FontSize="50" TextAlignment="Center"></TextBlock>
            <TextBlock Name="sprint" Text="0 SPRINTS" Width="500" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="40 40 40 40" FontSize="50" TextAlignment="Center"></TextBlock>
            <TextBlock Name="info" Text="START YOUR SESSION" Width="500" Height="100" VerticalAlignment="Center" TextAlignment="Center" FontSize="40"></TextBlock>
            <Button Width="400" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40 40 40 40" FontSize="40" Click="Start_session">START SESSION</Button>
            <Button Width="400" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40 40 40 40" FontSize="40" Click="Pause_session">PAUSE SESSION</Button>
            <Button Width="400" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40 40 40 40" FontSize="40" Click="Reset_session">RESET SESSION</Button>
        </Grid>
    </Grid>
</Page>
